name: Release
on:
  push:
    tags:
      - "v*"

jobs:
  release:
    permissions:
      contents: write
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-pc-windows-msvc

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install Frontend dependencies
        run: bun install

      - name: Update Version based on Tag
        shell: pwsh
        run: |
          $tag = "${{ github.ref_name }}"
          if ($tag -match "^v") { $tag = $tag.Substring(1) }
          Write-Host "Updating version to $tag"

          # # Update tauri.conf.json
          # $tauriConfPath = "src-tauri/tauri.conf.json"
          # $json = Get-Content $tauriConfPath -Raw | ConvertFrom-Json
          # $json.version = $tag
          # $json | ConvertTo-Json -Depth 100 | Set-Content $tauriConfPath

          # Update Cargo.toml (Only the main package version)
          $cargoPath = "src-tauri/Cargo.toml"
          $content = Get-Content $cargoPath -Raw

          $regex = [regex] 'version = "\d+\.\d+\.\d+"'
          $content = $regex.Replace($content, "version = `"$tag`"", 1)
          Set-Content -Path $cargoPath -Value $content
      - name: Build App
        run: |
          # bun tauri clean
          bun run tauri build

      - name: Upload Release Assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            src-tauri/target/release/bundle/nsis/*.exe
          draft: true
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
